from utils import Form

help_messages = ' Данный бот помогает подобрать аренду квартиры\комнаты'

filter_ad = 'Создайте фильтр для того, чтобы получать\n уведомления с публикациями, которые подходят\n вам по типу жилья, количеству комнат'
start_message = f'Добрый день!\n С помощью данного бота Вы можете как опубликовать объявление об аренде \n квартиры\комнаты, так и подписаться на уведомления о новых публикациях аренды квартиры\комнаты по Вашим параметрам'
invalid_key = "Ключ не подходит. \n" + help_messages

start_analyse = "Начинаю считывать данные с файла"

MESSAGES = {
    'start': start_message,
    'help': help_messages,
    'filter_ad': filter_ad,
}